// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "4cf4e47f-5356-481b-9630-8a377feb4e28");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1687531044);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1687531044);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1687531044);
user_pref("app.update.lastUpdateTime.region-update-timer", 1687271828);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1687531044);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1678119553);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1687531044);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1686754459);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1687531044);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contentblocking.cfr-milestone.milestone-achieved", 5000);
user_pref("browser.contentblocking.cfr-milestone.milestone-shown-time", "1662914320520");
user_pref("browser.contextual-services.contextId", "{f9c0e5de-c513-417f-943d-88e9cebbfb22}");
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.lastDir", "/home/rohits/mydata/code/practice-code/web/html");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.home-button.has-removed", true);
user_pref("browser.engagement.home-button.has-used", true);
user_pref("browser.engagement.sidebar-button.has-used", true);
user_pref("browser.firefox-view.feature-tour", "{\"message\":\"FIREFOX_VIEW_FEATURE_TOUR\",\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.view-count", 10);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1658991362);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 137);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"137234\":1659779597941,\"137239\":1659779597932,\"137246\":1659779597934}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{4c3e2919-4682-448e-8347-86e1e7a1f107}");
user_pref("browser.newtabpage.activity-stream.improvesearch.handoffToAwesomebar", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.topSitesRows", 4);
user_pref("browser.newtabpage.pinned", "[null,null,null,null,null,{\"url\":\"https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/\",\"label\":\"leetcode\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.open.lastDir", "/home/rohits/Downloads/WhatSie");
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1687271830);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1687531025874");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1687532852874");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1687418861342");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1687440461342");
user_pref("browser.search.region", "IN");
user_pref("browser.search.separatePrivateDefault.urlbarResult.enabled", false);
user_pref("browser.search.separatePrivateDefaultUrlbarResultEnabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20230613074242");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1670420803");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20230613074242");
user_pref("browser.startup.homepage_override.mstone", "116.0a1");
user_pref("browser.startup.lastColdStartupCheck", 1687531015);
user_pref("browser.startup.page", 3);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.tabs.delayHidingAudioPlayingIconMS", 0);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"edit-controls\",\"zoom-controls\"],\"unified-extensions-area\":[\"2_0_disconnect_me-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"87677a2c52b84ad3a151a4a72f5bd3c4_jetpack-browser-action\",\"_6ac85730-7d0f-4de0-b3fa-21142dd85326_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"private-relay_firefox_com-browser-action\",\"ipfs-firefox-addon_lidel_org-browser-action\",\"_edfc63b3-fc9b-4b6b-b9bf-4561ad548044_-browser-action\",\"_fa247c57-77ac-41cd-b942-332051e15ced_-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"webextension_metamask_io-browser-action\",\"treestyletab_piro_sakura_ne_jp-browser-action\",\"unified-extensions-button\",\"tabcenter-reborn_ariasuni-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\",\"home-button\",\"downloads-button\",\"screenshot-button\",\"firefox-view-button\",\"sidebar-button\",\"panic-button\",\"open-file-button\",\"fxa-toolbar-menu-button\"]},\"seen\":[\"save-to-pocket-button\",\"profiler-button\",\"developer-button\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"private-relay_firefox_com-browser-action\",\"treestyletab_piro_sakura_ne_jp-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"webextension_metamask_io-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"ipfs-firefox-addon_lidel_org-browser-action\",\"87677a2c52b84ad3a151a4a72f5bd3c4_jetpack-browser-action\",\"_edfc63b3-fc9b-4b6b-b9bf-4561ad548044_-browser-action\",\"_fa247c57-77ac-41cd-b942-332051e15ced_-browser-action\",\"2_0_disconnect_me-browser-action\",\"tabcenter-reborn_ariasuni-browser-action\",\"_6ac85730-7d0f-4de0-b3fa-21142dd85326_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"widget-overflow-fixed-list\",\"unified-extensions-area\"],\"currentVersion\":19,\"newElementCount\":29}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.tipShownCount.searchTip_persist", 4);
user_pref("browser.urlbar.tipShownCount.searchTip_redirect", 1);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1658991363692");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.everOpened", true);
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":6.67},{\"name\":\"method\",\"minWidth\":30,\"width\":6.67},{\"name\":\"domain\",\"minWidth\":30,\"width\":13.33},{\"name\":\"file\",\"minWidth\":30,\"width\":33.34},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"initiator\",\"minWidth\":30,\"width\":13.33},{\"name\":\"type\",\"minWidth\":30,\"width\":6.67},{\"name\":\"transferred\",\"minWidth\":30,\"width\":13.33},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":6.67},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":11.54}]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.netmonitor.panes-network-details-height", 226);
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"stackwalk\",\"cpu\",\"processcpu\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"SwComposite\",\"DOM Worker\"]");
user_pref("devtools.toolbox.footer.height", 470);
user_pref("devtools.toolbox.tabsOrder", "inspector,webconsole,netmonitor,jsdebugger,styleeditor,performance,memory,storage,accessibility,application");
user_pref("devtools.toolbox.zoomValue", "1.5");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 613);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "116.0a1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.push.userAgentID", "d3b56e79e92a4868b359643927608916");
user_pref("extensions.activeThemeID", "BeautifulRedBlur@Godie");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1687531054);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20230613074242");
user_pref("extensions.lastAppVersion", "116.0a1");
user_pref("extensions.lastPlatformVersion", "116.0a1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.87677a2c52b84ad3a151a4a72f5bd3c4@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.enhancerforyoutube@maximerf.addons.mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.private-relay@firefox.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.treestyletab@piro.sakura.ne.jp", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.webextension@metamask.io", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{6AC85730-7D0F-4de0-B3FA-21142DD85326}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{74145f27-f039-47ce-a470-a662b129930a}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"b41e7cc4-a8aa-4420-8ad9-39920147c181\",\"formautofill@mozilla.org\":\"293c8796-7369-47f3-bbfa-9feec500f3fc\",\"pictureinpicture@mozilla.org\":\"7d98b388-90ea-46c0-a4f0-c80a795e471f\",\"screenshots@mozilla.org\":\"60ca62f6-e293-4b09-85d7-12e880ad92b4\",\"webcompat-reporter@mozilla.org\":\"9bbfa776-ee67-43bd-89e2-1cf235b15866\",\"webcompat@mozilla.org\":\"3e945f05-4ba3-47b0-a066-c17fcd452fc2\",\"default-theme@mozilla.org\":\"0368b8cb-3c2c-47f2-a8c7-99612dbb2851\",\"addons-search-detection@mozilla.com\":\"24271dac-5c01-4415-a0c6-f235c75ed2e7\",\"google@search.mozilla.org\":\"2a26510e-fdc4-413c-ab69-29cae91bce68\",\"wikipedia@search.mozilla.org\":\"62b021cc-ad37-430e-9ec1-e5a249d78f4c\",\"bing@search.mozilla.org\":\"8baf4feb-630d-43da-9701-9aea1a6b6da6\",\"ddg@search.mozilla.org\":\"24c3b49a-fc25-4931-9783-0cc7fb5fa014\",\"{74145f27-f039-47ce-a470-a662b129930a}\":\"c2c2fd58-8551-4385-b5cd-8f0822e1cc47\",\"private-relay@firefox.com\":\"1fd997b6-863d-4f46-83cf-a45bd640e29b\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"409f211f-1875-408e-b412-4e40d47d2fcd\",\"uBlock0@raymondhill.net\":\"acf5c648-0d81-4c43-a001-47f7bd546fe7\",\"enhancerforyoutube@maximerf.addons.mozilla.org\":\"b11eaa99-349d-481a-b09f-20fa0773f453\",\"webextension@metamask.io\":\"84e7e99b-115f-4a26-9555-a37eb56af498\",\"87677a2c52b84ad3a151a4a72f5bd3c4@jetpack\":\"a40c19e9-38d4-498e-ba23-a36d66b9c4aa\",\"{a5c9c2ff-855c-4c6e-a0f0-52e7c1b48a01}\":\"2275f495-9638-4843-b9f9-ca3a3b980b0e\",\"{e554e180-24a4-40a2-911d-bf48d5b1629c}\":\"ac464d2e-63d6-4d88-b538-3575121148db\",\"2.0@disconnect.me\":\"ca726a30-74d0-4445-8581-2096e40c4bb7\",\"treestyletab@piro.sakura.ne.jp\":\"0e7cd7df-75f3-4e15-85f3-8881a6967bf7\",\"firefox-compact-dark@mozilla.org\":\"70235bf0-2741-4ee8-b432-77132990eba7\",\"BeautifulRedBlur@Godie\":\"5d0c0af6-5c20-414f-ba0a-506710114390\",\"{6AC85730-7D0F-4de0-B3FA-21142DD85326}\":\"962a6aaa-4647-483e-8b62-5b174141d37f\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1658991364);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("idle.lastDailyNotification", 1687272188);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1684776546);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2152398878, errorCode: 2, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1687531931);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1687531911);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1684776546);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20230613074242");
user_pref("media.gmp-manager.lastCheck", 1687531911);
user_pref("media.gmp-manager.lastEmptyCheck", 1687359174);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.hashValue", "55a7e4b379d5826f01b1a36abd872f411b0ba3cd2edec0c799e82def02f171df1e33365f58d91d2527f1dcaf3644b0ba9f5c4a31e712bee42bc786a545a3491c");
user_pref("media.gmp-widevinecdm.lastDownload", 1677136378);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1677136376);
user_pref("media.gmp-widevinecdm.lastUpdate", 1677136378);
user_pref("media.gmp-widevinecdm.version", "4.10.2557.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1686751047);
user_pref("print.printer_Mozilla_Save_to_PDF.print_orientation", 0);
user_pref("print_printer", "Mozilla Save to PDF");
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1687272189357");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.userContext.extension", "treestyletab@piro.sakura.ne.jp");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("security.sandbox.content.tempDirSuffix", "d514c7ac-6386-4c40-93a2-c6781c013d30");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1687531021);
user_pref("services.settings.blocklists.gfx.last_check", 1687531021);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1687526306160\"");
user_pref("services.settings.last_update_seconds", 1687531058);
user_pref("services.settings.main.addons-manager-settings.last_check", 1687531021);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1687531021);
user_pref("services.settings.main.cfr.last_check", 1687531021);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1687531021);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1687531021);
user_pref("services.settings.main.devtools-devices.last_check", 1687531021);
user_pref("services.settings.main.doh-config.last_check", 1687531021);
user_pref("services.settings.main.doh-providers.last_check", 1687531021);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1687531021);
user_pref("services.settings.main.hijack-blocklists.last_check", 1687531021);
user_pref("services.settings.main.language-dictionaries.last_check", 1687531021);
user_pref("services.settings.main.message-groups.last_check", 1687531021);
user_pref("services.settings.main.ms-images.last_check", 1687531021);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1687531021);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1687531021);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1687531021);
user_pref("services.settings.main.password-recipes.last_check", 1687531021);
user_pref("services.settings.main.password-rules.last_check", 1687531021);
user_pref("services.settings.main.personality-provider-models.last_check", 1687531021);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1687531021);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1687531021);
user_pref("services.settings.main.public-suffix-list.last_check", 1687531021);
user_pref("services.settings.main.query-stripping.last_check", 1687531021);
user_pref("services.settings.main.search-config.last_check", 1687531021);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1687531021);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1687531021);
user_pref("services.settings.main.sites-classification.last_check", 1687531021);
user_pref("services.settings.main.tippytop.last_check", 1687531021);
user_pref("services.settings.main.top-sites.last_check", 1687531021);
user_pref("services.settings.main.translations-identification-models.last_check", 1687531021);
user_pref("services.settings.main.translations-models.last_check", 1687531021);
user_pref("services.settings.main.translations-wasm.last_check", 1687531021);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1687531021);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1687531021);
user_pref("services.settings.main.whats-new-panel.last_check", 1687531021);
user_pref("services.settings.security-state.cert-revocations.last_check", 1687356630);
user_pref("services.settings.security-state.intermediates.last_check", 1687356630);
user_pref("services.settings.security-state.onecrl.last_check", 1687356630);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("storage.vacuum.last.content-prefs.sqlite", 1685271102);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1684778139);
user_pref("svg.context-properties.content.enabled", true);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1687531012);
user_pref("toolkit.telemetry.cachedClientID", "721713e5-54c3-4456-8814-7281e07f047d");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20230613074242");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
